{
  "name": "slack-monitor",
  "version": "1.0.0",
  "description": "A Slack app that listens for Slack events and posts notifications into a channel",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elliot Davies",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.28",
    "node-fetch": "^1.6.3"
  }
}
